
<!DOCTYPE html>
<html lang="fr">
{% load static %}
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
        <style type="text/css">
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            .grid-1 {
                grid-column: span 1;
            }
            .table {
                display: table;
            }
            .center-h-v {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            #map{
                height:400px;
            }
            .green{
                background-color: rgb(225, 245, 196);
            }
        </style>
        <title>Formation-test</title>
    </head>

    <body>
        <div class="container">
            <div class="grid-1 table" id="form-div">
                <form id="search-form" method="POST" class="center-h-v">
                    <input type="text" name="form_input" id="form-input" placeholder="Chercher des infos sur un lieu"/>
                    <input id="submit_button" type="submit" value="Chercher"/> 
                </form>
            </div>
            <div class="grid-1 table green" id="bot">
                <div class="center-h-v" id="answer"></div>
            </div>
            <div class="grid-1" id="map"></div>
        </div>   
    </body>

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
	<script type="text/javascript">
        var form = document.querySelector("#search-form");
        var formInput = document.querySelector("#form-input");
        var answer = document.querySelector("#answer")
        var lat = 48.852969;
        var lon = 2.349903;
        var macarte = null;

        function initMap() {
            macarte = L.map('map').setView([lat, lon], 11);
            L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                attribution: 'données © <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
                minZoom: 1,
                maxZoom: 20
            }).addTo(macarte);
        }

        window.onload = function(){
            initMap(); 
        };

        function postFormData(url, data) {
            return fetch(url, {
                method: "POST",
                body: data,
            })
            .then(response => response.json())
            .catch(error => console.log(error));
        }

        form.addEventListener("submit", function (event) {
            event.preventDefault();
            postFormData("{% url 'request' %}", formInput.value)
            .then(response => {
                answer.innerHTML = response.story
                if (response.lat != 0 && response.lon != 0) {
                    macarte.setView([response.lat, response.lon], 18);
                }
            })
        });
    </script>
</html>